# daregame

app/: build.gradle
app/src/androidTest/java/weplay/auptsoft/daregame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/weplay/auptsoft/daregame/: AppState.java  Auth.java  MainApplication.java
app/src/main/java/weplay/auptsoft/daregame/activities/: AuthenticateActivity.java  ChallengeDetialsActivity.java  EmailVerificationActivity.java  MainActivity.java  OnlineListActivity.java  PostChallengeActivity.java  SettingsActivity.java  StartupActivity.java  VideoActivity.java  WebActivity.java
app/src/main/java/weplay/auptsoft/daregame/adapters/: BaseAdapter.java  CategoriesViewpagerAdapter.java  ChallengeAdapter.java  ChallengeAdapterWide.java  CommentAdapter.java  GFragmentAdapter.java  ProfileViewPagerAdapter.java  SimpleChallengeAdapter.java  StartupItemAdapter.java
app/src/main/java/weplay/auptsoft/daregame/fragments/: CategoriesFragment.java  CategoryItemFragment.java  ChallengeAttemptFragment.java  ChallengeDetailsFragment.java  ChallengeDetialsFragment.java  ChallengesListFragment.java  HomeFragment.java  LoginFragment.java  MediaItemFragment.java  MediaUploadFragment.java  PostChallengeFragment.java  ProfileFragment.java  RegisterFragment.java  SimpleListFragment.java  StartupFragment.java  WalletFrament.java
app/src/main/java/weplay/auptsoft/daregame/js_interfaces/: EmailVerificationJSInterface.java
app/src/main/java/weplay/auptsoft/daregame/models/: Category.java  Challenge.java  Comment.java  Commetable.java  Media.java  Post.java  SearchItem.java  StartupItem.java  Tag.java  User.java  UserDetails.java  Wallet.java  WalletEvent.java
app/src/main/java/weplay/auptsoft/daregame/models/model_interfaces/: UserInterface.java
app/src/main/java/weplay/auptsoft/daregame/presenters/: CategoriesPresenter.java  CategoryItemPresenter.java  ChallengeAttemptFragmentPresenter.java  ChallengeDetailsActivityPresenter.java  ChallengeDetailsPresenter.java  ChallengeListPresenter.java  EmailVerificationActivityPresenter.java  HomeFragmentPresenter.java  MainActivityPresenter.java  MediaUploadFragmentPresenter.java  PostChallengeActivityPresenter.java  ProfileFragmentPresenter.java  SimpleListFragmentPresenter.java
app/src/main/java/weplay/auptsoft/daregame/services/: RESTUtil.java  Utility.java  VolleySingleton.java
app/src/main/java/weplay/auptsoft/daregame/services/parts/: FormInterface.java  MediaInterface.java  SearchInterface.java
app/src/main/java/weplay/auptsoft/daregame/services/request/: GeneralRequest.java
app/src/main/java/weplay/auptsoft/daregame/services/response/: GeneralResponse.java  PaginateResponse.java  ResultObject.java  ServerUtil.java
app/src/main/java/weplay/auptsoft/daregame/utitlities/: Factory.java
app/src/main/java/weplay/auptsoft/daregame/view_models/: ChallengeViewModel.java  CommentViewModel.java  MediaViewModel.java  ProfileViewModel.java  UserViewModel.java
app/src/main/res/drawable/: button_background.xml  category_shape.xml  default_dot.xml  header_shape.xml  ic_academics.xml  ic_chevron_left_black_24dp.xml  ic_email_black_24dp.xml  ic_facebook.xml  ic_flag.xml  ic_follow_user.xml  ic_food_vector.xml  ic_game_vector.xml  ic_gmail.xml  ic_love_vector.xml  ic_phone_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_play_for_work_black_24dp.xml  ic_reply_all_black_24dp.xml  ic_sport_vector.xml  ic_technology_vector.xml  ic_thumb_down_black_24dp.xml  ic_thumb_up_black_24dp.xml  ic_twitter.xml  ic_videocam_black_24dp.xml  input_btn_bkg.xml  selected_dot.xml  tab_selector.xml
app/src/main/res/drawable-v24/: btn_bkg.xml  green_gradient.xml  ic_thumb_up_black_taken_24dp.xml  social_btn_bkg.xml
app/src/main/res/layout/: activity_authenticate.xml  activity_challenge_details.xml  activity_email_verification.xml  activity_list.xml  activity_main.xml  activity_post_challenge.xml  activity_startup.xml  activity_video.xml  fragment_categories.xml  fragment_category_item.xml  fragment_challenge_attempt.xml  fragment_challenge_details.xml  fragment_challenge_details_scene1.xml  fragment_challenge_details_scene2.xml  fragment_challenges_list.xml  fragment_home.xml  fragment_login.xml  fragment_media_item.xml  fragment_media_upload.xml  fragment_post_challenge.xml  fragment_post_challenge_two.xml  fragment_profile.xml  fragment_register.xml  fragment_simple_list.xml  fragment_startup.xml  item_challenge_simple.xml  item_challenge_wide.xml  item_challenge_wide_new.xml  item_comment.xml  item_start_up_view.xml  list_item_layout.xml  no_media_layout.xml  part_category.xml  part_edit_profile.xml  part_email_verification.xml  part_follower.xml  part_following.xml  part_signup.xml  part_view_profile.xml  sample_item_challenge_wide.xml
app/src/main/res/menu/: main_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: challenge_details_behavior.xml  home_motion_scene.xml
app/src/test/java/weplay/auptsoft/daregame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
