apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "weplay.auptsoft.daregame"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 28
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true;
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:support-vector-drawable:25.1.1'

    compile 'com.wang.avi:library:2.1.3'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.android.volley:volley:1.1.1'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.squareup.okio:okio:1.12.0'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'pub.devrel:easypermissions:0.2.0'

    //compile 'com.squareup.retrofit2:converter-scalers:2.0.1'

    compile 'com.yovenny.VideoCompress:videocompress:1.0.0'

    //compile 'ly.count.android:sdk:17.09.2'
    //compile 'life.knowledge4:k4l-video-trimmer:1.0'

    implementation 'com.tbuonomo:creative-viewpager:1.0.1'
    compile 'com.github.DingMouRen:LayoutManagerGroup:1e6f4f96eb'
    implementation 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'
    implementation 'com.airbnb.android:lottie:2.5.0-rc1'
    implementation 'com.github.florent37:awesomebar:1.0.3'
    implementation 'com.rom4ek:arcnavigationview:1.0.3'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation 'com.github.andremion:counterfab:1.2.0'
    implementation 'com.github.duanhong169:drawabletoolbox:1.0.7'
    compile 'com.github.andremion:floatingnavigationview:1.1.1'
    //compile 'com.github.sharish:shimmerRecyclerView:1.3.0'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    compile 'com.facebook.shimmer:shimmer:0.1.0@aar'

    compile 'com.cleveroad:fan-layout-manager:1.0.4'
    compile 'com.github.chacojack:hivelayoutmanager:1.0.1'
    //compile 'com.leinardi.android:speed-dial:2.0.1'
    compile 'com.github.VRGsoftUA:RollingLayoutManager:1.0'
    compile 'com.github.adityagohad:HorizontalPicker:1.0.1'

    compile 'com.github.ybq:Android-SpinKit:1.2.0'

    compile 'com.github.andremion:louvre:1.2.3'

    compile 'com.azoft.carousellayoutmanager:carousel:1.2.1'
    compile ('github.hellocsl:GalleryLayoutManager:1.0.3') {
        exclude group: 'com.android.support', module:'recyclerview-v7'
    }

    implementation 'com.github.GrenderG:Toasty:1.4.1'
    //implementation 'com.muddzdev:styleabletoast:2.2.1'
    implementation 'com.tapadoo.android:alerter:4.0.1'

    compile 'com.nightonke:boommenu:2.1.1'
    compile 'com.github.Shashank02051997:FancyToast-Android:0.1.3'
    compile 'bg.devlabs.transitioner:transitioner:1.3'

    implementation 'com.github.armcha:ColoredShadowImageView:1.1.0'
    implementation 'com.github.florent37:shapeofview:1.3.2'

    //implementation project(':LayoutManagerGroup')

    //implementation project(':shimmer')
    //implementation 'com.github.DingMouRen:LayoutManagerGroup:e59c3fa3ca'

}
