<?xml version="1.0" encoding="utf-8"?>
<menu  xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/ic_home_black_24dp" />

        <item
            android:id="@+id/nav_all_categories"
            android:title="All Categories"
            android:icon="@drawable/ic_format_list_bulleted_black_24dp" />

        <item
            android:id="@+id/nav_wallet"
            android:title="Wallet"
            android:icon="@drawable/ic_account_balance_wallet_black_24dp" />

        <item
            android:id="@+id/nav_profile"
            android:title="Profile"
            android:icon="@drawable/ic_person_outline_black_24dp" />

    </group>

</menu>