<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="presenter"
            type="weplay.auptsoft.daregame.presenters.HomeFragmentPresenter" />
    </data>
    <android.support.constraint.motion.MotionLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/home_motion_scene"
        >

        <TextView
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="724dp"
            android:text="Hello World!"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:background="#eee"/>
        <TextView
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="2"
            android:background="#eee"
            android:textAlignment="center"
            android:text="Hello"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            />

    </android.support.constraint.motion.MotionLayout>
</layout>
