<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:layout_marginHorizontal="40dp"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:background="@drawable/input_btn_bkg"
            android:id="@+id/fullNameEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:hint="Full Name"
            android:inputType="textPersonName"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:background="@drawable/input_btn_bkg"
            android:id="@+id/emailEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:hint="Email"
            android:inputType="textEmailAddress"/>

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingRight="5dp"
            android:layout_height="wrap_content">

            <EditText
                android:background="@drawable/input_btn_bkg"
                android:id="@+id/createPassWord"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:hint="create Password"
                android:textSize="16dp"
                android:inputType="textPassword"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:layout_height="wrap_content">

            <EditText
                android:background="@drawable/input_btn_bkg"
                android:id="@+id/confirmPassWord"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:hint="confirm Password"
                android:textSize="16dp"
                android:inputType="textPassword"/>

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <Button
        android:background="@drawable/btn_bkg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:text="Sign Up"
        android:textSize="16dp"
        android:textColor="#ffffff"
        android:textAllCaps="false"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alternatively, use"
        android:layout_marginBottom="30dp"
        android:gravity="center"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.github.florent37.shapeofview.shapes.CircleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:background="@drawable/ic_twitter"
                android:layout_width="50dp"
                android:layout_height="50dp" />

        </com.github.florent37.shapeofview.shapes.CircleView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="twitter"
            />

    </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.github.florent37.shapeofview.shapes.CircleView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:background="@drawable/ic_facebook"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

            </com.github.florent37.shapeofview.shapes.CircleView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="facebook"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.github.florent37.shapeofview.shapes.CircleView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:background="@drawable/ic_gmail"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

            </com.github.florent37.shapeofview.shapes.CircleView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="gmail"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>