<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="70dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">
        <com.github.florent37.shapeofview.shapes.CircleView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/andrew_james"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </com.github.florent37.shapeofview.shapes.CircleView>

        <SearchView
            android:background="@drawable/category_shape"
            android:backgroundTint="#1ACC3333"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"></SearchView>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categories"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:textColor="#CC3333"
        android:gravity="center_vertical"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:background="@drawable/category_shape"
            android:backgroundTint="#663366"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginVertical="10dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/ic_game_vector"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="50dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Games"
                android:textSize="24dp"
                android:textColor="#ffffff"/>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/category_shape"
            android:backgroundTint="#003366"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginVertical="10dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/ic_technology_vector"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="50dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Technology"
                android:textSize="24dp"
                android:textColor="#ffffff"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:background="@drawable/category_shape"
            android:backgroundTint="#339966"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginVertical="10dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/ic_academics"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="50dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Academics"
                android:textSize="24dp"
                android:textColor="#ffffff"/>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/category_shape"
            android:backgroundTint="#FF9900"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginVertical="10dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/ic_food_vector"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="50dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Food"
                android:textSize="24dp"
                android:textColor="#ffffff"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:background="@drawable/category_shape"
            android:backgroundTint="#FFCC00"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginVertical="10dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/ic_sport_vector"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="50dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Sports"
                android:textSize="24dp"
                android:textColor="#ffffff"/>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/category_shape"
            android:backgroundTint="#CC3333"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginVertical="10dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/ic_love_vector"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="50dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Romance"
                android:textSize="24dp"
                android:textColor="#ffffff"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>